events {

}

http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name crisisconnect.live www.crisisconnect.live;
    return 301 https://crisisconnect.live$request_uri;
  }

  server {
    listen 443 ssl;
    server_name www.crisisconnect.live;

    access_log /etc/nginx/access_log.log;
    error_log /etc/nginx/error_log.log debug;

    ssl_certificate /etc/letsencrypt/live/crisisconnect.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crisisconnect.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    return 301 https://crisisconnect.live$request_uri;
  }

  server {
    location / {
      proxy_pass http://ui:80;
    }
    listen 443 ssl;
    server_name crisisconnect.live;

    access_log /etc/nginx/access_log.log;
    error_log /etc/nginx/error_log.log debug;

    ssl_certificate /etc/letsencrypt/live/crisisconnect.live/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crisisconnect.live/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
